{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": "airbnb",
    "settings": {
        "ecmascript": 6
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "comma-dangle": 0,
        "no-console": 0,
        "indent": 2,
        "strict": 0,
        "no-underscore-dangle": 0,
        "react/jsx-filename-extension": [1, {
            "extensions": [".js", ".jsx"]
        }],
        "import/no-extraneous-dependencies": 0
    },
    "globals": {
        "__DEV__": true,
        "__CLIENT__": true,
        "__SERVER__": true,
        "__DISABLE_SSR__": true,
        "__DEVTOOLS__": true,
        "webpackIsomorphicTools": true
    }
}